<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>angular-x-postpress</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      box-sizing: border-box;
      height: 100%;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      height: 100%;
      background: #F3F1EE;
    }

    .spinner,
    .spinner:after {
      position: relative;
      box-sizing: border-box;
    }

    .spinner {
      width: 4rem;
      height: 4rem;
      display: block;
      color: #0062cc;
    }

    .spinner:after {
      content: "";
      width: 100%;
      height: 100%;
      display: inline-block;
      border: 0.125rem solid currentColor;
      border-bottom-color: transparent;
      border-radius: 100%;
      background: transparent;
      animation: ball-clip-rotate .75s linear infinite;
    }

    @keyframes ball-clip-rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    a,
    a:link,
    a:visited {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    article {
      clear: inherit;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      width: 80%;
    }

    h1 {
      font-size: inherit;
    }

    h2 {
      color: #333;
      font-size: smaller;
    }

    hr {
      clear: both;
      display: block;
    }

    img {
      display: inherit;
      float: inherit;
      height: auto;
      max-height: inherit;
      max-width: 100%;
      padding-bottom: inherit;
      padding-left: inherit;
      padding-right: inherit;
      padding-top: inherit;
      width: auto;
    }

    ul {
      list-style-type: inherit;
    }

    p {
      clear: inherit;
      text-align: inherit;
    }

    pre {
      overflow: auto;
    }

    nav li {
      display: inline-block;
      list-style: none;
    }

    nav a {
      background-color: #ccc;
      color: black;
      padding: 0.5rem;
      text-decoration: none;
    }

    nav a.active-link {
      background-color: #aaa;
    }
  </style>
</head>
<body>
  <app-root>
    <app-navigation>
      <header>
          <nav>
            <ul>
              <li><a href="/"><slot name="home">Home</slot></a></li><li><a href="/articles"><slot name="articles">Articles</slot></a></li><li><a href="/rates"><slot name="rates">Rates</slot></a><li><a href="/admin"><slot name="admin">Admin</slot></a></li>
            </ul>
          </nav>
        </header>
    </app-navigation>
    <router-outlet></router-outlet>
    <app-home>
      <x-postpress>
        <div slot="articles">
          <article>
            <h1><a href="https://www.npmjs.com/package/x-postpress">Loading...</a></h1>
            <span class="spinner" />
          </article>
        </div>
      </x-postpress>
    </app-home>
  </app-root>
</body>
</html>
